# Ai_Code_converter

./: README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/CodeGPT/: CodeGptApplication.java
backend/src/main/java/com/CodeGPT/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/CodeGPT/controller/: CodeGptController.java
backend/src/main/java/com/CodeGPT/model/: CodeRequest.java
backend/src/main/java/com/CodeGPT/service/: GptService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: CodeEditor.jsx
